# seg3103_playground

./: README.md
Assignment2/grades/: mix.exs
Assignment2/grades/assets/: package-lock.json
Assignment2/grades/config/: dev.exs  prod.exs
Assignment2/grades/lib/: grades.ex  grades_web.ex
Assignment2/grades/lib/grades/: application.ex  calculator.ex
Assignment2/grades/lib/grades_web/: endpoint.ex
Assignment2/grades/lib/grades_web/live/: page_live.ex  page_live.html.leex
Assignment2/grades/test/grades/: calculator_test.exs
Assignment2/grades/test/grades_web/live/: page_live_test.exs
Assignment2/grades/test/grades_web/views/: error_view_test.exs  layout_view_test.exs
SEG3101 Assignment 2/grades/: .gitignore
SEG3101 Assignment 2/grades/lib/grades/: calculator.ex
SEG3101 Assignment 2/grades/lib/grades_web/channels/: user_socket.ex
SEG3101 Assignment 2/grades/lib/grades_web/templates/layout/: root.html.leex
SEG3101 Assignment 2/grades/lib/grades_web/views/: error_view.ex
SEG3101 Assignment 2/grades/test/grades/: tempCodeRunnerFile.exs
SEG3101 Assignment 2/grades/test/support/: channel_case.ex
SEG3103 Assignment 2/grades/: README.md
SEG3103 Assignment 2/grades/config/: config.exs  prod.secret.exs  test.exs
SEG3103 Assignment 2/grades/lib/grades/: calculator.ex
SEG3103 Assignment 2/grades/lib/grades_web/: router.ex  telemetry.ex
SEG3103 Assignment 2/grades/lib/grades_web/views/: error_helpers.ex  layout_view.ex
SEG3103 Assignment 2/grades/test/grades/: calculator_test.exs
SEG3103 Assignment 2/grades/test/support/: conn_case.ex
SEG3103 Assignment 3/BookstoreApp/: .project  pom.xml
SEG3103 Assignment 3/BookstoreApp/src/test/java/: ExampleTest.java
SEG3103 Assignment 3/BookstoreApp/src/test/java/selenium/: ExampleSeleniumTest.java
lab01/newmath_ex/: README.md  mix.exs
lab01/newmath_ex/_build/dev/lib/newmath_ex/consolidated/: Elixir.Enumerable.beam  Elixir.Inspect.beam  Elixir.String.Chars.beam
lab01/newmath_ex/_build/dev/lib/newmath_ex/ebin/: Elixir.NewmathEx.beam
lab01/newmath_ex/_build/test/lib/newmath_ex/ebin/: newmath_ex.app
lab01/newmath_ex/lib/: newmath_ex.ex
lab01/newmath_ex/test/: newmath_ex_test.exs
lab01/newmath_java/src/: Main.java  Newmath.java
lab01/newmath_java/test/: NewmathTest.java
lab01/newmath_py/src/: newmath.py
lab01/newmath_py/test/: test_newmath.py
lab02/ecs/src/: Bit.java  Date.java
lab02/ecs/test/: BitAndTest.java  BitTest.java  DateNextDateExceptionTest.java  DateNextDateOkTest.java  DateTest.java
lab03/computation/src/: Computation.java
lab03/computation/test/: ComputationTest.java
lab03/date/: jacoco.exec
lab03/date/report/: index.html  jacoco-sessions.html
lab03/date/src/: Date.java
lab03/date/test/: DateExceptionTest.java  DateNextDateExceptionTest.java  DateNextDateOkTest.java  DateTest.java
lab04/calculator/: mix.exs
lab04/calculator/lib/: Calculator.ex
lab04/calculator/test/: calculator_test.exs
lab04/fizzbuzz/: mix.exs
lab04/fizzbuzz/lib/: fizzbuzz.ex
lab04/fizzbuzz/test/: fizzbuzz_test.exs
lab04/tic/: .gitignore
lab04/tic/lib/: tic.ex
lab04/tic/test/: tic_test.exs
lab05/grades/: .gitignore  README.md  mix.exs
lab05/grades/assets/: tailwind.config.js
lab05/grades/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
lab05/grades/lib/: grades_web.ex
lab05/grades/lib/grades/: application.ex  grades_calculator_stub.ex
lab05/grades/lib/grades_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
lab05/grades/lib/grades_web/components/: core_components.ex  layouts.ex
lab05/grades/lib/grades_web/components/layouts/: root.html.heex
lab05/grades/lib/grades_web/controllers/: error_html.ex  error_json.ex  page_live.ex
lab05/grades/test/grades_web/controllers/: error_html_test.exs  error_json_test.exs
lab05/grades/test/support/: conn_case.ex
lab05/twitter/src/: Main.java  Twitter.java
lab05/twitter/test/: TwitterTest.java
lab06/: README.md
lab06/BookstoreApp/: .gitignore  pom.xml
lab06/BookstoreApp/src/main/java/main/: App.java
lab06/BookstoreApp/src/test/java/selenium/: ExampleSeleniumTest.java
lab07/calculator/: .project  README.md
lab07/calculator/src/: CalCFrame.java  Main.java
lab07/calculator/test/: CalCFrameTest.java
lab08/: README.md
lab08/mutation_testing/: pom.xml
lab08/mutation_testing/src/main/java/calculator/: Calculator.java
lab08/mutation_testing/src/test/: commands.txt
lab08/mutation_testing/src/test/java/calculator/: CalculatorTest.java
lab09/: README.md
lab09/assets/: BenchmarkResults.txt
lab09/micro_benchmark/: README.md  pom.xml
lab09/micro_benchmark/src/main/java/TestDemo/: JMHSample.java  SampleBenchmark.java  SplitBenchmark.java
lab09/micro_benchmark/src/main/java/com/example/benchmark/: BenchmarkRunner.java  CalculatorBenchmark.java
lab09/micro_benchmark/src/main/java/com/example/calculator/: Calculator.java
